# spring-data-elasticsearch-sample

./: build.gradle
src/main/java/co/paan/application/: Application.java
src/main/java/co/paan/configuration/: ElasticsearchConfiguration.java
src/test/java/co/paan/service/impl/: PostServiceImplTest.java
